/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #fff;
    position: relative;
    z-index: 100;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    width: auto;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 10px;
}

.menu-toggle {
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.hamburger {
    width: 100%;
    height: 3px;
    background-color: #333;
    position: relative;
}

.hamburger:before,
.hamburger:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #333;
}

.hamburger:before {
    top: -8px;
}

.hamburger:after {
    bottom: -8px;
}

/* Hero section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    background: url('../images/banner.png') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-content {
    max-width: 800px;
    z-index: 2;
}

/* Hide the text that's already in the banner image */
.hero h1, .hero p {
    display: none;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 350px; /* Push buttons down to align with mockup */
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    text-align: center;
}

.btn.primary {
    background-color: #5e3b1f;
    color: white;
}

.btn.primary:hover {
    background-color: #7a4d29;
    transform: translateY(-3px);
}

/* Section styles */
section {
    padding: 60px 5%;
    text-align: center;
}

.about {
    background-color: #f9f5f2;
}

.services {
    background-color: #fff;
}

.contact {
    background-color: #f9f5f2;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-transform: uppercase;
}

section p {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 1.2rem;
}

/* Service list */
.service-list {
    list-style: none;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.service-list li {
    margin-bottom: 15px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #f8b76b;
    border-radius: 50%;
    margin-right: 15px;
}

/* Contact section */
.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
        margin-top: 300px;
    }
    
    .contact-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
    }
    
    h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .logo-text {
        font-size: 1.2rem;
    }
    
    .hero {
        height: 70vh;
    }
    
    .hero-buttons {
        margin-top: 200px;
    }
    
    section {
        padding: 40px 5%;
    }
}
