<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Living Services - Support that feels like sunshine</title>
    <meta name="description" content="Sam's Living Services provides non-medical care and support services to help adults live independently with dignity and heart in Barnet, UK.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png" alt="Sam's Living Services Logo" class="logo">
            <span class="logo-text">Sam's Living Services</span>
        </div>
        <div class="menu-toggle">
            <div class="hamburger"></div>
        </div>
    </header>

    <section class="hero">
        <!-- Hero section with banner image only, no buttons -->
    </section>

    <section class="about">
        <h2>ABOUT SAM'S LIVING SERVICES</h2>
        <p>At Sam's Living Services, we offer compassionate, non-medical assistance to adults who need a helping hand. Our goal is to support independent living with respect.</p>
    </section>

    <section class="services">
        <h2>WHAT WE OFFER</h2>
        <ul class="service-list">
            <li><span class="dot"></span> Household help</li>
            <li><span class="dot"></span> Companionship</li>
            <li><span class="dot"></span> Errands and admin</li>
            <li><span class="dot"></span> Quick and flexible support</li>
        </ul>
    </section>

    <section class="contact">
        <h2>GET IN TOUCH</h2>
        <div class="contact-buttons">
            <a href="mailto:hello@samslivingservices.com?subject=Find%20Out%20About%20The%20Service" class="btn primary">Find out about the service</a>
            <a href="mailto:hello@samslivingservices.com?subject=Become%20A%20Support%20Worker" class="btn primary">Become a Support worker</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Sam's Living Services Ltd. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
